{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">

  <script src="https://kit.fontawesome.com/167d90445a.js" crossorigin="anonymous"></script>
  
</head>
<body>
    

  <div class="container">
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            {%if messages%}
                {%for m in messages%}
                  {%if m.level == DEFAULT_MESSAGE_LEVELS.ERROR%}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <strong>{{m}}</strong> You should check in on some of those fields below.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                  {%endif%}

                  {%if m.level == DEFAULT_MESSAGE_LEVELS.SUCCESS%}
                  <div class="alert alert-success alert-dismissible fade show" role="alert">
                  <strong>{{m}}</strong> 
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  {%endif%}

                {%endfor%}
            {%endif%}
        </div>
        <div class="col-4"></div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color:blueviolet;" >TaskPro</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"></li>
              <a class="nav-link" href="{%url 'task_list'%}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            
            </li>
            <li class="nav-item"></li>
            <a class="nav-link" href="{%url 'task_add' %}">Add</a>
          </li>
          <li>
            <a href="{%url 'signout'%}" class="nav-link">Logout</a>
          </li>

          <li>
            <a href="{%url 'task_summary'%}" class="nav-link">summary</a>
          </li>

          




            
          </ul>
          <form class="d-flex" action="{%url 'task_list'%}">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search_text">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav><!-- block -->
    {%block main_block%}
    {%endblock%}
  
  
  
    <!-- footer section -->
  
  
    <!-- <nav class="navbar fixed-bottom navbar-light bg-secondary text-center">
       <div class="container-fluid">
         <a class="navbar-brand" href="#" >Manageme</a>
       </div>
     </nav> -->
  
    
  
  
    
  </body>
  {%block script_block%}
  {%endblock%}
  </html>