{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">

</head>
<body class="bg-info">
    <div class="container">
            <div class="col-7"></div>
            <center><h1>Register Here</h1></center>
            
            <div class="col-4 mx-auto d-flex border border-3 p-3 bg-light">
    
    <form action="" method="post">
        {%csrf_token%}

        {{form}}

        <button type="submit" class="mx-auto d-flex mt-3 bg-success w-50 px-5">REGISTER</button>
    </form>
</div>
    <div class="col-1"></div>

</div>
</body>
</html>